TOKEN_SECRET=8902389023489023489024389234890234890342908432jklsefjlsfejklsfdjkl
PORT=6100

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dev
DB_NAME=nova_rh
#
MAILER_HOST=mail.hiperbite.ao
MAILER_USER=test@demo.nova.ao
MAILER_PASSWORD=test@demo.nova.ao
MAILER_PORT=465 
#MAILER_PORT=587 
#465

TOKEN_EXPIRE_IN=10000

AUTHORIZED_CLIENTS=web:89023890234,app:23889034902,admin:88902032349

GOOGLE_MAPS_API_KEY=AIzaSyCcQ1-fszxhW_DswGFo1n_Ir4E2Ny-7qWg

FILE_UPLOADER=~/data/uploads

MY_NODE_ENV=development

accessTokenPrivateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEArhSnmxS2Ue1n7QHLaPJGbwYGoDZahJ16TvyKyCC4ivCbIzeme1FBlzWtipu9//SMF6Rvu1kpkX0d2Ed0CxUJnQIDAQABAkACf99sNZ7sjDkayRTPm/Lw8ygzMrSYBN7VtYCUoQulSwsM5zBNI+1sYMptJB7r9n6hMMJ4JMXoMfVazD0fY3ZhAiEA3xXUA8jCRsI4kMcQfSM/3xVJRhTs/Ff+AijcwudeykUCIQDHw97RrD02DlVPYkXc/ySZgdeVIvS7hBM58v77PSAjeQIhANGCoYwwRmzHyPIHUjAEI98yEY/U5UCUrwR+Nd6CBt71AiA83KlDWmWf1YgaUoeUiEufVVbYQjkr9FZjPmx/ISVsiQIhAK6SXnjRISagp/t9NcKXt9DJbBmkp5NRe+F1G92m9CDV
accessTokenPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK4Up5sUtlHtZ+0By2jyRm8GBqA2WoSdek78isgguIrwmyM3pntRQZc1rYqbvf/0jBekb7tZKZF9HdhHdAsVCZ0CAwEAAQ==
refreshTokenPrivateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEArhSnmxS2Ue1n7QHLaPJGbwYGoDZahJ16TvyKyCC4ivCbIzeme1FBlzWtipu9//SMF6Rvu1kpkX0d2Ed0CxUJnQIDAQABAkACf99sNZ7sjDkayRTPm/Lw8ygzMrSYBN7VtYCUoQulSwsM5zBNI+1sYMptJB7r9n6hMMJ4JMXoMfVazD0fY3ZhAiEA3xXUA8jCRsI4kMcQfSM/3xVJRhTs/Ff+AijcwudeykUCIQDHw97RrD02DlVPYkXc/ySZgdeVIvS7hBM58v77PSAjeQIhANGCoYwwRmzHyPIHUjAEI98yEY/U5UCUrwR+Nd6CBt71AiA83KlDWmWf1YgaUoeUiEufVVbYQjkr9FZjPmx/ISVsiQIhAK6SXnjRISagp/t9NcKXt9DJbBmkp5NRe+F1G92m9CDV
refreshTokenPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK4Up5sUtlHtZ+0By2jyRm8GBqA2WoSdek78isgguIrwmyM3pntRQZc1rYqbvf/0jBekb7tZKZF9HdhHdAsVCZ0CAwEAAQ==
